spring.application.name=Dai_22kai

spring.datasource.url=jdbc:mysql://localhost:3308/Dai22_kai
spring.datasource.username=root@localhost
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
